<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Merriweather', serif;
                text-align: center;
                background-color: #FFE4E1;
                margin: 0;
                padding: 0;
            }

            .header {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin: 20px 0;
            }
        </style>
        <title>My Webpage</title>
    </head>

    <body>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link " href="index.html" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index3.html">Essay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index4.html">Pictures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index5.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index6.html">Fav Products</a>
            </li>
        </ul>
        <div class="header">Here is a map of all the traders joes in Manhatten!</div>
        <div class="header">Look around and find one near you so you can feel the magic of Trader Joes too!</div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d120743.69804193445!2d-74.07865707492309!3d40.748193934710486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTrader%20Joe&#39;s!5e0!3m2!1sen!2sus!4v1740950499480!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #ff99a8; color: white; text-decoration: none; border-radius: 5px;">
                Back to Home
            </a>
        </body>

    </html>
