<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            text-align: center;
            background-color: #FFE4E1;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20%, -70%);
            text-align: center;
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
          transform: translate(-50%, -230%);
        }

    </style>
    <title>My Webpage</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Essay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Pictures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index5.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index6.html">Fav Products</a>
        </li>
      </ul>
    <div class="header">Here are some images inside my local Trader Joe’s</div>
    <div style="text-align: center; margin-top: 1000px;">
        <div class="container1">
            <p>This is a picture of the flower section at Grand Street. I love going to the flower section and looking at all the pretty flowers. My favorite ones are the white rose!</p>
            </div>
    <div class="image">
          <img src="Flowers.jpg" width="300px">
          <div class="container2">
           <p>This is the beauty section of Trader Joes. I always go to this section and just check out all the stuff they have. I buy so many things from this section and I love ALL of them. Go to the fav products page to check out some of my favorite items!</p>
            </div>
            <img src="beauty section.jpg" width="300px" style= "transform: translate(30%, -100%);
">
        </div>
          <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #ff99a8; color: white; text-decoration: none; border-radius: 5px;">
              Back to Home
          </a>
</body>

</html>
