<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            text-align: center;
            background-color: #FFE4E1;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20%, -200%);
            text-align: center;
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
    <title>My Webpage</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Essay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Pictures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index5.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index6.html">Fav Products</a>
        </li>
      </ul>

 </div>

 <img src="https://pbs.twimg.com/media/CFtvOE2UkAACwDr.jpg" width = 300px style= "transform: translate(-20%, 10%)"; >
 <img src="https://m.media-amazon.com/images/I/51fohCUlrmL._AC_UF894,1000_QL80_.jpg" width = 320px style= "transform: translate(0%, 10%)"; >
 <img src="https://i.insider.com/663a5b52ec0c69656901db26?width=800&format=jpeg&auto=webp" width="300px" style= "transform: translate(30%, 10%);">


<img src="https://media1.popsugar-assets.com/files/thumbor/m8uenB7W8xTSDzsOF753IxKg8bM=/fit-in/792x1056/filters:format_auto():upscale()/2021/06/30/931/n/1922153/tmp_LkLePT_528cb342e18d420e_3.jpg" width="300px" style= "transform: translate(50%, 30%);">
<img src="https://m.media-amazon.com/images/I/611yEqJ2MJL.jpg" width="300px" style= "transform: translate(50%, 50%);">
<img src="https://i.ebayimg.com/00/s/MTU2OVg5MDk=/z/G0sAAOSwYDZaeo73/$_57.JPG?set_id=8800005007" width="300px" style= "transform: translate(-150%, 20%);">


<img src="https://nutritionix-api.s3.amazonaws.com/53a02f57c1325099051b5526.jpeg" width="300px" style= "transform: translate(-30%, 30%);">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhbVJWLrSV6qTx6YeorQ7CrcVj4f2jLYUMfcaOie1sxD7FTZ8srOisvCg-z2FwNBMOAO9CbK-m6_iMfVOSda9hFOOHwXFGm4QJuuVw0gvnrj98D1Hiz-rxvhFmvcVspz_BpDYVcDmc_az8E/s1600/DSC01502.jpg" width="300px" style= "transform: translate(0%, 20%);">
<img src="https://i.insider.com/6037fa2ed920880018592098?width=700" width="400px" style= "transform: translate(20%, 20%);">

 <div style="text-align: center; margin-top: 300px;">

<a href= "index.html" style="display: inline-block; padding: 10px 20px; background-color: #ff99a8; color: white; text-decoration: none; border-radius: 5px;">
    Back to Home
</a>
</div>
</body>

</html>
