<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
          body {
            font-family: 'Merriweather', serif;
            text-align: center;
            background-color: #FFE4E1;
            margin: 0;
            padding: 100;
          }


        </style>
        <title>My Webpage</title>
    </head>
    <body>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Essay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Pictures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index5.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index6.html">Fav Products</a>
        </li>
      </ul>
      <h1>Maliha Khans New York</h1>
      <img src="https://149786977.v2.pressablecdn.com/wp-content/uploads/2023/03/IMG_1411-1.jpeg">
    </body>
</html>
